[Grid]

# 1kpc test
X1-grid    1   -0.5    64  u   0.5
X2-grid    1   -0.5    64  u   0.5
X3-grid    1   -1.0   128  u   1.0

# Nozzle test
#X1-grid    1   -0.1      32  u   0.1
#X2-grid    1   -0.1      32  u   0.1
#X3-grid    1   -0.2      64  u   0.2


[Chombo Refinement]

Levels           3
Ref_ratio        2 2 2 2 2 2 2
Regrid_interval  2 2 2 2 2 2
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     4
Max_grid_size    32
Fill_ratio       0.75

[Time]

CFL              0.6
CFL_max_var      1.1
tstop		         100
first_dt         1.e-3

[Solver]

Solver         hllc

[Boundary]

X1-beg        outflow
X1-end        outflow
X2-beg        outflow
X2-end        outflow
X3-beg        outflow
X3-end        outflow

[Static Grid Output]

uservar      0 te spd v1 v2 v3
dbl         -2.0   -1   single_file
flt         -10.    1   single_file
vtk         -0.25   1   single_file
dbl.h5      -2.0   -1
flt.h5      -0.2   -1
tab         -1.0   -1
ppm         -1.0   -1
png         -10    -1
log          10
analysis    -1.0   -1

[Chombo HDF5 output]

Checkpoint_interval   2.0  0
Plot_interval         0.2  0 

[Parameters]

PAR_OPOW             1.e45  
PAR_OSPD             5.0  
PAR_OMDT             19.  
PAR_OANG             15.0
PAR_ORAD             0.02604  
PAR_ODBH             0.0  
PAR_ODIR             0.0  
PAR_OOMG             0.0  
PAR_OPHI             0.0  
PAR_OSPH             0.150  
PAR_HRHO             1.0  
PAR_HTMP             1.2e7  
PAR_HVBG             0.0  
PAR_HRAD             1.024  
PAR_WRHO             1000.0  
PAR_WTRB             30  
PAR_WRAD             0.5  
PAR_WROT             0.0  
PAR_WSMF             0.0  
PAR_LEV1             6  
