[Grid]

X1-grid    1    0.03   64    l+   3.0
X2-grid    1    0.0    32     u    3.141592653589793
X3-grid    1    0.0    1      u    1.0
;X1-grid    1    0.0    50     u    3.0
;X2-grid    1   -3.0   100     u    3.0
;X3-grid    1    0.0    1      u    1.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.8
CFL_max_var      1.1
tstop            10.0
first_dt         1.e-6

[Solver]

Solver         hllc

[Boundary]

X1-beg        outflow
X1-end        userdef
X2-beg        axisymmetric
X2-end        axisymmetric
X3-beg        outflow
X3-end        outflow

[Static Grid Output]

uservar    4  te  v1  v2  v3
dbl       -1.0  -1   single_file
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
dbl.h5    -1.0  -1
flt.h5     0.1  -1
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        10
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Parameters]

PAR_MACH             1.5
PAR_DENS             1.0
PAR_DRATIO           1.0
